{
	"drawioXML": "<mxfile>\n  <diagram id=\"7IAzI5Bsx6pm5P5pinon\" name=\"Page-1\">\n    <mxGraphModel dx=\"2166\" dy=\"923\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" style=\"shadow=0;\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <UserObject label=\"search.html\" value=\"search.html\" id=\"JPQmlk2TZDeqiD3yFRnr-1\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-152\" y=\"115\" width=\"332\" height=\"246\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"search.html {L17:L19}\" value=\"search.html {L17:L19}\" id=\"flaskr-tdd/project/templates/search.html-dce9226e-a6e4-4ea8-ba36-285db5728b75\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;\" vertex=\"1\" parent=\"JPQmlk2TZDeqiD3yFRnr-1\">\n            <mxGeometry x=\"9\" y=\"27\" width=\"166\" height=\"123\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab6.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab6/5990f2aef8f73dae741cf4834b51f18f6bdcfb85/ECE444-F2021-Lab6.CodeCanvas",
	"repoData": {
		"flaskr-tdd/project/templates/search.html": {
			"path": "flaskr-tdd/project/templates/search.html",
			"fileName": "search.html",
			"wiki": "\n<b>Cell:{L17-19} wiki:</b>\n<p>docs</p>",
			"cellName": "search.html",
			"cellId": "JPQmlk2TZDeqiD3yFRnr-1",
			"children": [
				"flaskr-tdd/project/templates/search.html-dce9226e-a6e4-4ea8-ba36-285db5728b75"
			]
		},
		"flaskr-tdd/project/templates/search.html-dce9226e-a6e4-4ea8-ba36-285db5728b75": {
			"path": "flaskr-tdd/project/templates/search.html-dce9226e-a6e4-4ea8-ba36-285db5728b75",
			"fileName": "search.html",
			"wiki": "<p>jljk</p>",
			"cellName": "search.html {L17:L19}",
			"cellId": "flaskr-tdd/project/templates/search.html-dce9226e-a6e4-4ea8-ba36-285db5728b75",
			"startLine": "17",
			"endLine": "19",
			"parentCellId": "JPQmlk2TZDeqiD3yFRnr-1",
			"parentPath": "flaskr-tdd/project/templates/search.html"
		}
	},
	"cellToPath": {
		"JPQmlk2TZDeqiD3yFRnr-1": "flaskr-tdd/project/templates/search.html"
	}
}