{
	"drawioXML": "<mxfile>\n  <diagram id=\"PRXr4HQC3YwQjZEfWlWf\" name=\"Page-1\">\n    <mxGraphModel dx=\"1406\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"Iih1-uj95Dbmm3Gp8XjR-1\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"200\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"README.md": {
			"path": "README.md",
			"fileName": "README.md",
			"cellId": "Iih1-uj95Dbmm3Gp8XjR-1"
		}
	},
	"cellToPath": {
		"oUcCb9h8ZjN6OE3tzZhB-1": "__init__.py",
		"Iih1-uj95Dbmm3Gp8XjR-1": "README.md"
	}
}