{
	"drawioXML": "<mxfile>\n  <diagram id=\"icX_Q4CGpMLAUeC5tfVH\" name=\"Page-1\">\n    <mxGraphModel dx=\"1806\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <UserObject label=\"flaskr.db\" value=\"flaskr.db\" id=\"0p6VsVAlV-MTAnHX2iZZ-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"200\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"runtime.txt\" value=\"runtime.txt\" id=\"0p6VsVAlV-MTAnHX2iZZ-2\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-11\" y=\"256\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"requirements.txt\" value=\"requirements.txt\" id=\"0p6VsVAlV-MTAnHX2iZZ-3\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"35\" y=\"384\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"flaskr-tdd/flaskr.db": {
			"fileName": "flaskr.db",
			"path": "flaskr-tdd/flaskr.db",
			"cellId": "0p6VsVAlV-MTAnHX2iZZ-1"
		},
		"flaskr-tdd/requirements.txt": {
			"fileName": "requirements.txt",
			"path": "flaskr-tdd/requirements.txt",
			"cellId": "0p6VsVAlV-MTAnHX2iZZ-3"
		},
		"flaskr-tdd/runtime.txt": {
			"fileName": "runtime.txt",
			"path": "flaskr-tdd/runtime.txt",
			"cellId": "0p6VsVAlV-MTAnHX2iZZ-2"
		}
	},
	"cellToPath": {
		"Bo0Uak8N4lWO1U_P6ivp-1": "__init__.py",
		"Bo0Uak8N4lWO1U_P6ivp-2": "Procfile",
		"0p6VsVAlV-MTAnHX2iZZ-1": "flaskr-tdd/flaskr.db",
		"0p6VsVAlV-MTAnHX2iZZ-2": "flaskr-tdd/runtime.txt",
		"0p6VsVAlV-MTAnHX2iZZ-3": "flaskr-tdd/requirements.txt"
	}
}