{
	"drawioXML": "<mxfile>\n  <diagram id=\"7IAzI5Bsx6pm5P5pinon\" name=\"Page-1\">\n    <mxGraphModel dx=\"1417\" dy=\"923\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" style=\"shadow=0;\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <UserObject label=\"search.html\" value=\"search.html\" id=\"JPQmlk2TZDeqiD3yFRnr-1\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-152\" y=\"115\" width=\"332\" height=\"246\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"Home Button\" value=\"search.html {L17:L19}\" id=\"flaskr-tdd/project/templates/search.html-95a74996-6c57-4fef-a6fa-cee32c3c12a9\">\n          <mxCell style=\"rounded=1;arcSize=20;container=1;shadow=0;\" parent=\"JPQmlk2TZDeqiD3yFRnr-1\" vertex=\"1\">\n            <mxGeometry x=\"41\" y=\"27\" width=\"133\" height=\"64\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab6.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab6/fc03a30082bdc3ef7c21b4a862e8f3975c34259b/ECE444-F2021-Lab6.CodeCanvas",
	"repoData": {
		"flaskr-tdd/project/templates/search.html": {
			"path": "flaskr-tdd/project/templates/search.html",
			"fileName": "search.html",
			"cellName": "search.html",
			"cellId": "JPQmlk2TZDeqiD3yFRnr-1",
			"children": [
				"flaskr-tdd/project/templates/search.html-95a74996-6c57-4fef-a6fa-cee32c3c12a9"
			]
		},
		"flaskr-tdd/project/templates/search.html-95a74996-6c57-4fef-a6fa-cee32c3c12a9": {
			"path": "flaskr-tdd/project/templates/search.html-95a74996-6c57-4fef-a6fa-cee32c3c12a9",
			"fileName": "search.html",
			"wiki": "<p>docs</p>",
			"cellName": "Home Button",
			"cellId": "flaskr-tdd/project/templates/search.html-95a74996-6c57-4fef-a6fa-cee32c3c12a9",
			"startLine": "17",
			"endLine": "19",
			"parentCellId": "JPQmlk2TZDeqiD3yFRnr-1",
			"parentPath": "flaskr-tdd/project/templates/search.html"
		}
	},
	"cellToPath": {
		"JPQmlk2TZDeqiD3yFRnr-1": "flaskr-tdd/project/templates/search.html"
	}
}