{
	"drawioXML": "<mxfile>\n  <diagram id=\"2y3LkcDdsWNxeIhnrJ6D\" name=\"Page-1\">\n    <mxGraphModel dx=\"1022\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"4HNmj71Aa5ARZHwv0kCf-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"200\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\".gitignore\" value=\".gitignore\" id=\"l1y1p-Cv_o5NIKQib3yq-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"339\" y=\"500\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab6.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab6/d837a29cad36e062e104951eaa4f23cb9972c079/ECE444-F2021-Lab6.CodeCanvas",
	"repoData": {
		"README.md": {
			"path": "README.md",
			"fileName": "README.md",
			"cellId": "4HNmj71Aa5ARZHwv0kCf-1"
		},
		"flaskr-tdd/.gitignore": {
			"path": "flaskr-tdd/.gitignore",
			"fileName": ".gitignore",
			"cellId": "l1y1p-Cv_o5NIKQib3yq-1"
		}
	},
	"cellToPath": {
		"4HNmj71Aa5ARZHwv0kCf-1": "README.md",
		"l1y1p-Cv_o5NIKQib3yq-1": "flaskr-tdd/.gitignore"
	}
}