{
	"drawioXML": "<mxfile>\n  <diagram id=\"vgM9GANEisIMvQU4Og-F\" name=\"Page-1\">\n    <mxGraphModel dx=\"851\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"tRMRQN-d3aqpSagmPGmp-1\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"200\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"create_db.py\" value=\"create_db.py\" id=\"tRMRQN-d3aqpSagmPGmp-2\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"138\" y=\"361\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"README.md": {
			"name": "README.md",
			"path": "README.md",
			"cellId": "tRMRQN-d3aqpSagmPGmp-1"
		},
		"flaskr-tdd/create_db.py": {
			"name": "create_db.py",
			"path": "flaskr-tdd/create_db.py",
			"cellId": "tRMRQN-d3aqpSagmPGmp-2"
		}
	},
	"cellToPath": {
		"tRMRQN-d3aqpSagmPGmp-1": "README.md",
		"tRMRQN-d3aqpSagmPGmp-2": "flaskr-tdd/create_db.py"
	}
}