{
	"drawioXML": "<mxfile>\n  <diagram id=\"G-a0PV4lgWC_TgrPCcm-\" name=\"Page-1\">\n    <mxGraphModel dx=\"1406\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <mxCell id=\"l7dpq7GukFEFz_jSyM1Z-1\" value=\"sasf\" style=\"whiteSpace=wrap;html=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"240\" y=\"188\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"l7dpq7GukFEFz_jSyM1Z-2\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"228\" y=\"325\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "",
	"fileURL": "",
	"repoData": {
		"README.md": {
			"name": "README.md",
			"path": "README.md",
			"cellId": "l7dpq7GukFEFz_jSyM1Z-2"
		},
		"l7dpq7GukFEFz_jSyM1Z-1": {
			"name": "sasf",
			"path": "l7dpq7GukFEFz_jSyM1Z-1",
			"cellId": "l7dpq7GukFEFz_jSyM1Z-1"
		}
	},
	"cellToPath": {
		"oUcCb9h8ZjN6OE3tzZhB-1": "__init__.py",
		"Iih1-uj95Dbmm3Gp8XjR-1": "README.md",
		"d9tWNX_zZoebvmBae4ND-1": "flaskr-tdd/create_db.py",
		"d9tWNX_zZoebvmBae4ND-3": "flaskr-tdd/Procfile",
		"l7dpq7GukFEFz_jSyM1Z-2": "README.md"
	}
}