{
	"drawioXML": "<mxfile>\n  <diagram id=\"KIZYdXXZNNkUPCs_-aIF\" name=\"Page-1\">\n    <mxGraphModel dx=\"1410\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"2fX8SZprad1LnKsw8X-_-1\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"-15\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab6.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab6/29429b732ca7d3230b53f5add89ee5703e4545c8/ECE444-F2021-Lab6.CodeCanvas",
	"repoData": {
		"README.md": {
			"path": "README.md",
			"fileName": "README.md",
			"cellId": "2fX8SZprad1LnKsw8X-_-1"
		}
	},
	"cellToPath": {
		"2L8amT2ULoo-SXAcoV6I-1": "README.md",
		"59Q6czOmgXbquUqX0RBR-1": "README.md",
		"2fX8SZprad1LnKsw8X-_-1": "README.md"
	}
}